<project basedir="." default="compile">

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${basedir}/libs/closure-compiler/compiler.jar"/>

	<property name="aria.rdf.url" value="xml/aria-1.rdf"/>
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	<property name="test.build.dir" location="${build.dir}"/>
	<property name="build.version" value="0.1"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}/js"/>
		<mkdir dir="${build.dir}/xml"/>
		<concat destfile="${build.dir}/js/aria-${build.version}-debug.js" fixlastline="true">
			<header>
				<![CDATA[
/**
 * ARIA-js
 * Copyright 2011, Rick Brown
 */
(function(){"use strict";
var scope = this || window;
scope.ARIA = new ARIA({query:query, loadXml:loadXml, url: "${aria.rdf.url}"});
scope = null;
				]]>
			</header>
			<footer>})();</footer>
			<fileset dir="${src.dir}/main/js" includes="*.js" excludes="*.validator.js"/>
		</concat>
		<xslt style="${src.dir}/main/xslt/aria-minifier.xsl" in="libs/aria/aria-1.rdf" out="${build.dir}/xml/aria-1.rdf"/>
		<copy file="${src.dir}/main/js/aria.validator.js" tofile="${build.dir}/js/aria.validator-${build.version}-debug.js"/>
		<copy file="LICENSE" todir="${build.dir}"/>
		<copy file="README" todir="${build.dir}"/>
	</target>
	
	<target name="test" depends="compile" description="Build tests for the project">
		<mkdir dir="${test.build.dir}"/>
		<copy file="${src.dir}/test/aria-test.html" todir="${test.build.dir}">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>
	</target>
	
	<target name="dist" depends="compile" description="Builds the tarball for distribution">
		<mkdir dir="${dist.dir}"/>
		<tar destfile="${dist.dir}/aria-toolkit-${build.version}.tar" basedir="${build.dir}"/>
		<!--gzip destfile="${dist.dir}/aria-toolkit.tar.gz" src="${dist.dir}/aria-toolkit-${build.version}.tar"/-->
	</target>

	<target name="compile" depends="build" description="Build and minify the project">
		<jscomp compilationLevel="simple" debug="false" output="${build.dir}/js/aria-${build.version}.js">
			<sources dir="${build.dir}/js">
				<file name="aria-${build.version}-debug.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" debug="false" output="${build.dir}/js/aria.validator-${build.version}.js">
			<sources dir="${build.dir}/js">
				<file name="aria.validator-${build.version}-debug.js"/>
			</sources>
		</jscomp>
	</target>

</project>
